{
  "ListenPort": 6432,
  "DashboardPort": 5081,
  "Backend": {
    "Host": "127.0.0.1",
    "Port": 5432,
    "AdminUser": "postgres",
    "AdminPassword": "${POSTGRES_PASSWORD}"
  },
  "Pool": {
    "DefaultSize": 50,
    "MinSize": 10,
    "MaxSize": 100,
    "MaxTotalConnections": 500,
    "Mode": "Transaction",
    "IdleTimeout": 600,
    "ConnectionTimeout": 30,
    "ServerResetQuery": ""
  },
  "Auth": {
    "Type": "passthrough"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "PgBouncer": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/pgbouncer-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  }
}
