{
  "ListenPort": 6432,
  "DashboardPort": 5081,
  "Backend": {
    "Host": "127.0.0.1",
    "Port": 5437,
    "DefaultDatabase": "postgres",
    "AdminUser": "postgres",
    "AdminPassword": ""
  },
  "Pool": {
    "DefaultSize": 100,
    "MinSize": 10,
    "MaxSize": 100,
    "MaxTotalConnections": 2500,
    "Mode": "Transaction",
    "IdleTimeout": 300,
    "ConnectionTimeout": 120,
    "ServerResetQuery": "DISCARD ALL"
  },
  "Auth": {
    "Type": "passthrough"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "PgBouncer": "Debug"
    }
  }
}