{
  "ListenPort": 6432,
  "DashboardPort": 5080,
  "Backend": {
    "Host": "192.168.92.129",
    "Port": 5432,
    "AdminUser": "postgres",
    "AdminPassword": "password"
  },
  "Pool": {
    "DefaultSize": 20,
    "MinSize": 2,
    "MaxSize": 100,
    "MaxTotalConnections": 2000,
    "Mode": "Transaction",
    "IdleTimeout": 300,
    "ConnectionTimeout": 30
  },
  "Auth": {
    "Type": "passthrough"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "PgBouncer": "Debug"
    }
  }
}
